# testforibs

./: pom.xml
src/main/java/com/example/a/b/c/: Add.java  AddResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/example/a/b/c/demo2903/: CalculatorEndpoint.java  Demo2903Application.java  WebServiceConfig.java
src/main/resources/: calculator.wsdl
src/test/java/com/example/demo2903/: Demo2903ApplicationTests.java
